[gd_scene load_steps=10 format=2]

[ext_resource path="res://client.gd" type="Script" id=1]
[ext_resource path="res://radar.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/Roboto-Black.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://cargolist.gd" type="Script" id=4]

[sub_resource type="CanvasItemMaterial" id=1]

render_priority = 0
blend_mode = 4
light_mode = 0

[sub_resource type="ViewportTexture" id=2]

resource_local_to_scene = true
flags = 0
viewport_path = NodePath("gui_root/Container/tab area/Radar/radar 3d")

[sub_resource type="GDScript" id=3]

script/source = "extends TextureRect

export(NodePath) var radar_3d_path = NodePath()

# Workaround for touch screen mouse jumping problem
var skip_next_mouse = true

func _ready():
	set_process_input(true)
	set_process(true)

func _process(delta):
	if !Input.is_mouse_button_pressed(BUTTON_LEFT):
		skip_next_mouse = true

func _gui_input(event):
	if event is InputEventMouseMotion:
		if skip_next_mouse:
			skip_next_mouse = false
		elif Input.is_mouse_button_pressed(BUTTON_LEFT):
			get_node(radar_3d_path).radar_rotate(event.relative*0.005)"

[sub_resource type="DynamicFont" id=4]

size = 18
use_mipmaps = false
use_filter = false
font_data = ExtResource( 3 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="Theme" id=5]

default_font = SubResource( 4 )

[node name="Node" type="Node" index="0"]

__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="client" type="Node" parent="." index="0"]

script = ExtResource( 1 )
address = "localhost"
port = 1961
ship_name = "dkz-1"
player_name = "vurpo"
retry_connection = true

[node name="gui_root" type="Control" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Mouse" ]

[node name="Container" type="Panel" parent="gui_root" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Rect", "Size Flags", "Theme" ]

[node name="tab area" type="TabContainer" parent="gui_root/Container" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
tab_align = 1
tabs_visible = true
_sections_unfolded = [ "Anchor", "Focus", "Grow Direction", "Hint", "Margin", "Mouse", "Rect", "Size Flags", "Theme" ]

[node name="Radar" type="Panel" parent="gui_root/Container/tab area" index="0"]

visible = false
self_modulate = Color( 0, 0, 0, 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = -5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Margin", "Material", "Visibility", "custom_styles" ]

[node name="TextureRect" type="TextureRect" parent="gui_root/Container/tab area/Radar" index="0"]

material = SubResource( 1 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 13
size_flags_horizontal = 1
size_flags_vertical = 1
texture = SubResource( 2 )
expand = true
stretch_mode = 6
script = SubResource( 3 )
_sections_unfolded = [ "Anchor", "Focus", "Margin", "Material", "Mouse", "Rect", "Size Flags", "Theme", "Visibility" ]
radar_3d_path = NodePath("../radar 3d")

[node name="radar 3d" parent="gui_root/Container/tab area/Radar" index="1" instance=ExtResource( 2 )]

size = Vector2( 800, 600 )
transparent_bg = true
render_target_update_mode = 3
_sections_unfolded = [ "Audio Listener", "GUI", "Physics", "Render Target", "Rendering" ]

[node name="reset" type="Button" parent="gui_root/Container/tab area/Radar" index="2"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -74.0
margin_top = -37.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "reset"
flat = false
align = 1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="Cargo" type="Container" parent="gui_root/Container/tab area" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = -5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="label" type="Label" parent="gui_root/Container/tab area/Cargo" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "1337.69 kg of cargo"
align = 1
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="header" type="HBoxContainer" parent="gui_root/Container/tab area/Cargo" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_top = 33.0
margin_bottom = 73.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="name" type="Label" parent="gui_root/Container/tab area/Cargo/header" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 5.0
margin_right = 393.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource( 5 )
text = "Material"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme", "custom_styles" ]

[node name="quantity" type="Label" parent="gui_root/Container/tab area/Cargo/header" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 397.0
margin_top = 5.0
margin_right = 790.0
margin_bottom = 35.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 4
theme = SubResource( 5 )
text = "Quantity"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin", "Size Flags", "Theme" ]

[node name="ScrollContainer" type="ScrollContainer" parent="gui_root/Container/tab area/Cargo" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 69.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = true
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
scroll_horizontal_enabled = false
scroll_horizontal = 0
scroll_vertical_enabled = true
scroll_vertical = 0
_sections_unfolded = [ "Anchor", "Margin", "Scroll", "Size Flags" ]

[node name="list" type="VBoxContainer" parent="gui_root/Container/tab area/Cargo/ScrollContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 790.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 3
size_flags_vertical = 1
alignment = 0
script = ExtResource( 4 )
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Size Flags" ]

[node name="Engine" type="Container" parent="gui_root/Container/tab area" index="2"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 40.0
margin_right = -5.0
margin_bottom = -5.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="VSlider" type="VSlider" parent="gui_root/Container/tab area/Engine" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 601.0
margin_top = 46.0
margin_right = 721.0
margin_bottom = 513.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 0
size_flags_vertical = 1
min_value = 0.0
max_value = 100.0
step = 1.0
page = 0.0
value = 0.0
exp_edit = false
rounded = false
editable = true
tick_count = 0
ticks_on_borders = false
focus_mode = 2

[node name="name label" type="Label" parent="gui_root" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 6.0
margin_bottom = 33.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "Yuri"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Margin" ]

[node name="ship label" type="Label" parent="gui_root" index="2"]

anchor_left = 1.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 0.0
margin_right = -6.0
margin_bottom = 33.0
grow_horizontal = 0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
text = "not on a ship"
align = 2
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Rect" ]

[connection signal="cargolabel" from="client" to="gui_root/Container/tab area/Cargo/label" method="set_text"]

[connection signal="cargolist" from="client" to="gui_root/Container/tab area/Cargo/ScrollContainer/list" method="update_list"]

[connection signal="membername" from="client" to="gui_root/name label" method="set_text"]

[connection signal="radaritems" from="client" to="gui_root/Container/tab area/Radar/radar 3d" method="update_radar_items"]

[connection signal="shipname" from="client" to="gui_root/ship label" method="set_text"]

[connection signal="pressed" from="gui_root/Container/tab area/Radar/reset" to="gui_root/Container/tab area/Radar/radar 3d" method="return_rotate"]


